1000 || 1 || Я русский || Ja sam Rus ||
1001 || 1 || Ты не менеджер || Ti nisi menadžer ||
1002 || 1 || Доброе утро! || Dobro jutro! ||
1003 || 1 || Добрый день! || Dobar dan! ||
1004 || 1 || Добрый вечер! || Dobro veče ||
1005 || 1 || Привет! || Zdravo! | Ćao! ||
1006 || 1 || Добро пожаловать! || Dobro došli! ||
1007 || 1 || Хорошо || Dobro ||
1008 || 1 || Отлично || Odlično ||
1009 || 1 || Супер || Super ||
1010 || 1 || Так себе | Не очень || Onako ||
1011 || 1 || Всё в порядке || Sve je u redu ||
1012 || 1 || Как у вас дела? || Kako ste? | Kako ste vi? ||
1013 || 1 || Как у тебя дела? || Kako si? | Kako si ti? ||
1014 || 1 || Откуда ты? || Odakle si? | Odakle si ti? ||
1015 || 1 || Ты где? | Где ты? || Gde si? | Gde si ti? ||
1016 || 1 || Площадь || Trg ||
1017 || 1 || Я || Ja ||
1018 || 1 || Ты || Ti ||
1019 || 1 || Вы || Vi ||
1020 || 1 || Он || On ||
1021 || 1 || Она || Ona ||
1022 || 1 || Оно || Ono ||
1023 || 1 || Мы || Mi ||
1024 || 1 || Я программист || Ja sam programer | Programer sam ||
1025 || 1 || Я тестировщик || Ja sam tester | Tester sam ||
1026 || 1 || Я из России || Ja sam iz Rusije | Iz Rusije sam ||
1027 || 1 || Я из Сербии || Ja sam iz Srbije | Iz Srbije sam ||
1028 || 1 || Я дома || Ja sam kod kuće | Kod kuće sam ||
1029 || 1 || Ты из России? || Da li si ti iz Rusije? | Da li si iz Rusije? ||
1030 || 1 || Ты серб || Ti si Srbin ||
1031 || 1 || Он профессор || On je profesor ||
1032 || 1 || Она русская || Ona je Ruskinja ||
1033 || 1 || Это деревня || Ono je selo | To je selo | Ovo je selo ||
1034 || 1 || Мы русские || Mi smo Rusi ||
1035 || 1 || Вы друзья || Vi ste prijatelji ||
1036 || 1 || Они сербы || Oni su Srbi ||
1037 || 1 || Это сербские женщины || To su srpske žene | One su Srpkinje ||
1038 || 1 || Это места || Ona su mesta | Ovo su mesta | To su mesta ||
1039 || 1 || Я не продавец || Ja nisam prodavac | Nisam prodavac ||
1040 || 1 || Он не врач || On nije lekar | On nije doktor ||
1041 || 1 || Она не парикмахер || Ona nije frizerka ||
1042 || 1 || Это не дерево || Ono nije drvo | Nije drvo | Ovo nije drvo | To nije drvo ||
1043 || 1 || Мы не студенты || Mi nismo studenti | Nismo studenti ||
1044 || 1 || Вы не друзья || Vi niste prijatelji | Niste prijatelji ||
1045 || 1 || Они не из Белграда || Oni nisu Beograđani | Oni nisu iz Beograda | Nisu iz Beograda | One nisu Beograđani | One nisu iz Beograda | Ona nisu Beograđani | Ona nisu iz Beograda ||
1046 || 1 || Они не соседи || One nisu komšinice | Nisu komšinice | Oni nisu komšinice | Ona nisu komšinice ||
1047 || 1 || Плохо || Loše ||
1048 || 1 || Да || Da ||
1049 || 1 || Нет || Ne ||
1050 || 1 || А ты? || A ti? ||
1051 || 1 || Я на работе || Ja sam na poslu | Na poslu sam ||
1052 || 1 || Ты дома? || Da li si kod kuće? | Da li si ti kod kuće? ||
1053 || 1 || Она не дома, она на работе || Ona nije kod kuće, ona je na poslu ||
1054 || 1 || У него всё в порядке? || Da li je sve u redu? | Da li je u redu? | Je li sve u redu? | Da li je on u redu? ||
1055 || 1 || Месяц || Mesec ||
1056 || 1 || Радоваться || Radovati se ||
1057 || 1 || Истина || Istina ||
1058 || 1 || Люди || Ljudi ||
1059 || 1 || Путник || Putnik ||
1060 || 1 || Отец || Otac ||
1061 || 1 || Пшеница || Pšenica ||
1062 || 1 || Доброта || Dobrota ||
1063 || 1 || Величина || Veličina ||
1064 || 1 || Далеко || Daleko ||
1065 || 1 || Читать || Čitati ||
1066 || 1 || Писать || Pisati ||
1067 || 1 || Звезда || Zvezda ||
1068 || 1 || Оркестр || Orkestar ||
1069 || 1 || Профессор || Profesor ||
1070 || 1 || Адрес || Adresa ||
1071 || 1 || Идея || Ideja ||
1072 || 1 || Культура || Kultura ||
1073 || 1 || Парад || Parada ||
1074 || 1 || Ракета || Raketa ||
1075 || 1 || Салат || Salata ||
1076 || 1 || Спасибо || Hvala ||
1077 || 1 || Большое спасибо || Hvala lepo | Hvala puno ||
1078 || 1 || Пожалуйста || Molim | Izvolite || Molim употреблеятся при ответе на hvala или при просьбе, а izvolite при предложении
1079 || 1 || До свидания! || Doviđenja! ||
1080 || 1 || Пока! || Zdravo! | Ćao! | Pozdrav!||
1081 || 1 || Увидимся! || Vidimo se! ||
1082 || 1 || Созвонимся! | Спишемся ! || Čujemo se! ||
1083 || 1 || Всего хорошего! || Prijatno! || А ещё это "приятного аппетита!"
1084 || 1 || Всего наилучшего! || Sve najbolje! ||
1085 || 1 || Ладно! || Važi! || Может использоваться не только при прощании
1086 || 1 || Спокойной ночи! || Laku noć ||
1087 || 1 || Как тебя зовут? || Kako se zoveš? | Kako se ti zoveš? ||
1088 || 1 || Как вас зовут? || Kako se zovete? | Kako se vi zovete? ||
1089 || 1 || Меня зовут Иван || Ja se zovem Ivan | Zovem se Ivan ||
1090 || 1 || Очень приятно! || Drago mi je! ||
1091 || 1 || Взаимно | Так же || Takođe ||
1092 || 1 || Квартира || Stan ||
1093 || 1 || Кто ты по профессии? || Šta si ti po zanimanju? | Šta si po zanimanju? ||
1094 || 1 || До полудня || Pre podne ||
1095 || 1 || После полудня || Posle podne ||
2000 || 2 || Кто? || Ko? ||
2001 || 2 || Что? || Šta? ||
2002 || 2 || Когда? || Kad? | Kada? ||
2003 || 2 || Куда? || Kuda? | Gde? ||
2004 || 2 || Почему? || Zašto ? | Što? ||
2005 || 2 || Сколько? || Koliko? ||
2006 || 2 || Как долго? || Koliko dugo? ||
2007 || 2 || Как часто? || Koliko često? ||
2008 || 2 || Кого? || Koga? ||
2009 || 2 || Что ты часто читаешь? || Šta ti čitaš često? | Šta čitaš često? | Šta ti često čitaš? | Šta često čitaš? ||
2010 || 2 || Редко || Retko ||
2011 || 2 || Мало | Немного || Malo || "Ne mnogo" в данном случае вроде не говорят
2012 || 2 || Всегда || Uvek ||
2013 || 2 || Никогда || Nikad | Nikada ||
2014 || 2 || Быстро || Brzo ||
2015 || 2 || Медленно || Polako | Sporo ||
2016 || 2 || Красиво || Lepo ||
2017 || 2 || Каждый день || Svaki dan | Svakog dana ||
2018 || 2 || Обычно || Obično ||
2019 || 2 || Сегодня || Danas ||
2020 || 2 || Завтра || Sutra ||
2021 || 2 || По выходным || Vikendom ||
2022 || 2 || По будням || Radnim danima ||
2023 || 2 || Вечером || Uveče ||
2024 || 2 || Уже || Već ||
2025 || 2 || Ещё || Još ||
2026 || 2 || Всё ещё || Još uvek ||
2027 || 2 || Я читаю || Ja čitam | Čitam ||
2028 || 2 || Мы читаем || Mi čitamo | Čitamo ||
2029 || 2 || Ты читаешь || Ti čitaš | Čitaš ||
2030 || 2 || Он читает || On čita ||
2031 || 2 || Она читает || Ona čita ||
2032 || 2 || Они читают || Oni čitaju | One čitaju | Ona čitaju ||
2033 || 2 || Ты не читаешь || Ti ne čitaš ||
2034 || 2 || Вы читаете || Vi čitate ||
2035 || 2 || Она читает? || Da li ona čita? ||
2036 || 2 || Какой? || Koji? | Kakav? || Koji - какой из, Kakav - какой по качеству
2037 || 2 || Почти || Skoro ||
2038 || 2 || Скоро || Uskoro ||
2039 || 2 || Работа || Posao || Но "на работе" - "na poslu", падежи
2040 || 2 || Кинотеатр || Bioskop ||
2041 || 2 || Потому что ... || Zato što ... ||
2042 || 2 || Потому || Zato ||
2043 || 2 || Туалет || WC | toalet ||
2044 || 2 || Быть должным || Morati ||
2045 || 2 || Мне нужно на пробежку || Ja moram na trčanje | Moram na trčanje ||
2046 || 2 || Мне нужно на прогулку || Ja moram u šetnju | Moram u šetnju ||
2047 || 2 || В кинотеатр || U bioskop ||
2048 || 2 || В магазин || U prodavnicu ||
2049 || 2 || В бар || U pivnicu | U bar ||
2050 || 2 || В туалет || U WC | U toalet ||
2051 || 2 || Я жду зиму || Ja čekam zimu | Čekam zimu ||
2052 || 2 || Ты ждёшь зарплату || Čekaš platu | Ti čekaš platu ||
2053 || 2 || Мы ждём лето || Čekamo leto | Mi čekamo leto ||
2054 || 2 || Она ждёт такси || Čeka taksi | Ona čeka taksi ||
2055 || 2 || Я жду свой день рождения | Я жду свой день рожденья || Čekam svoj rođendan | Ja čekam svoj rođendan | Čekam moj rođendan | Ja čekam moj rođendan ||
2056 || 2 || Вы ждёте общественный транспорт? || Da li vi čekate gradski prevoz? | Čekate li gradski prevoz? | Da li čekate gradski prevoz? ||
2057 || 2 || Я жду очереди || Čekam u redu | Ja čekam u redu ||
2058 || 2 || Ежегодно || Godišnije ||
2059 || 2 || Зимой || Zimi ||
2060 || 2 || Летом || Leti ||
2061 || 2 || Осенью || U jesen | Na jesen ||
2062 || 2 || Весной || U proleće ||
2063 || 2 || Ты ждёшь конец зимы? || Čekaš li kraj zime? | Da li ti čekaš kraj zime? | Da li čekaš kraj zime? ||
2064 || 2 || Конец рабочего дня || Kraj radnog dana ||
2065 || 2 || Концерт || Koncert ||
2066 || 2 || Говорить || Pričati | Govoriti ||
2067 || 2 || Мы говорим || Mi pričamo | Pričamo ||
2068 || 2 || Знать || Znati ||
2069 || 2 || Он знает? || Da li on zna? | Zna li? ||
2070 || 2 || Подготавливать | Убирать дом || Spremati ||
2071 || 2 || Готовить еду || Kuvati ||
2072 || 2 || Кто готовит? || Ko kuva? ||
2073 || 2 || Смотреть || Gledati ||
2074 || 2 || Куда ты смотришь? || Gde gledaš? | Kuda gledaš? | Gde ti gledaš? | Kuda ti gledaš? || "Gde" может иметь значение "куда"
2075 || 2 || Слушать || Slušati ||
2076 || 2 || Какой концерт она слушает? || Koji koncert sluša? | Koji ona koncert sluša? | Koji koncert ona sluša? ||
2077 || 2 || Спать || Spavati ||
2078 || 2 || Мы уже спим | Мы спим уже || Već spavamo | Mi već spavamo | Mi spavamo već | Spavamo već ||
2079 || 2 || Спрашивать || Pitati ||
2080 || 2 || Что он спрашивает? || Šta pita? | Šta on pita? ||
2081 || 2 || Отвечать || Odgovariti ||
2082 || 2 || Ты никогда не отвечаешь! || Nikad ne odgovaraš! | Nikada ne odgovaraš! | Ti nikad ne odgovaraš! | Ti nikada ne odgovaraš! ||
2083 || 2 || Обедать || Ručati ||
2084 || 2 || Они ещё обедают || Još ručaju | Oni još ručaju | One još ručaju | Ona još ručaju ||
2085 || 2 || Ужинать || Večerati ||
2086 || 2 || Они долго ужинают || Dugo večeraju | Oni dugo večeraju | One dugo večeraju | Ona dugo večeraju ||
2087 || 2 || Тренироваться || Trenirati se ||
2088 || 2 || Упражнять | Тренировать || Vežbati ||
2089 || 2 || Играть на музыкальном инструменте || Svirati ||
2090 || 2 || Стоить || Koštati ||
2091 || 2 || Сколько это стоит? || Koliko to košta? | Koliko košta to? ||
2092 || 2 || Планировать || Planirati ||
2093 || 2 || Я планирую отдых || Planiram odmor | Ja planiram odmor ||
2094 || 2 || Хранить | Беречь | Оберегать || Čuvati ||
2095 || 2 || Петь || Pevati ||
2096 || 2 || Гулять | Прогуливаться || Šetati | Šetati se ||
2097 || 2 || Мы гуляем каждый день || Šetamo svaki dan | Mi šetamo svaki dan | Šetamo se svaki dan | Mi se šetamo svaki dan ||
2098 || 2 || Танцевать || Igrati | Plesati ||
2099 || 2 || Играть || Igrati se ||
2100 || 2 || Выглядеть || Izgledati ||
2101 || 2 || Она выглядит красиво || Ona izgleda lepo ||
2102 || 2 || Падать || Padati ||
2103 || 2 || Идёт дождь || Pada kiša ||
2104 || 2 || Идёт снег || Pada sneg ||
2105 || 2 || Плавать || Plivati ||
2106 || 2 || Рисовать || Slikati ||
2107 || 2 || Чертить || Crtati ||
2108 || 2 || Размышлять || Razmišljati ||
2109 || 2 || Отдыхать || Odmarati se ||
2110 || 2 || Утром || Ujutru ||
3000 || 3 || Мужчина || Muškarac ||
3001 || 3 || Женщина || Žena ||
3002 || 3 || Это мужчина или женщина? || Da li je to muškarac ili žena? ||
3003 || 3 || Относительно || Relativno ||
3004 || 3 || Точно || Baš | Tačno ||
3005 || 3 || Очень || Veoma | Baš ||
3006 || 3 || Он актёр || On je glumac ||
3007 || 3 || Она актриса || Ona je glumica ||
3008 || 3 || Повар || Kuvar ||
3009 || 3 || Он известный во всём мире || Poznat je u celom svetu | On je poznat u celom svetu ||
3010 || 3 || Она известна во всём мире? || Da li je ona poznata u celom svetu? | Da li je poznata u celom svetu? ||
3011 || 3 || Он женат || On je oženjen ||
3012 || 3 || Он красив || On je lep ||
3013 || 3 || Он высокий? || Da li je on visok? | Da li je visok? ||
3014 || 3 || Он низкий || On je nizak ||
3015 || 3 || Он старый || On je star ||
3016 || 3 || Он молодой? || Da li je on mlad? | Da li je mlad? ||
3017 || 3 || Он талантливый || On je talentovan ||
3018 || 3 || Он весёлый || On je veseo ||
3019 || 3 || Он серьёзный || On je ozbiljan ||
3020 || 3 || Он умный || On je pametan ||
3021 || 3 || Он находчивый || On je snalažljiv ||
3022 || 3 || Он интересный? || Da li je on interesantan? | Da li je interesantan? ||
3023 || 3 || Он скучный || On je dosadan ||
3024 || 3 || Она замужем || Ona je udata ||
3025 || 3 || Она красивая? || Da li je ona lepa? | Da li je lepa? ||
3026 || 3 || Она известная? || Da li je ona poznata? | Da li je poznata? ||
3027 || 3 || Она талантливая || Ona je talentovana ||
3028 || 3 || Она весёлая || Ona je vesela ||
3029 || 3 || Она серьёзная? || Da li je ona ozbiljna? | Da li je ozbiljna? ||
3030 || 3 || Она умная || Ona je pametna ||
3031 || 3 || Она находчивая || Ona je snalažljiva ||
3032 || 3 || Она скучная? || Da li je ona dosadna? | Da li je dosadna? ||
3033 || 3 || Она интересная || Ona je interesantna ||
3034 || 3 || Моё хобби || Moj hobi ||
3035 || 3 || Иногда || Ponekad ||
3036 || 3 || Один раз в неделю || Jedan put nedeljno | Jednom nedeljno ||
3037 || 3 || Я мало говорю по-сербски | Я мало говорю на сербском | Я говорю по-сербски мало | Я говорю на сербском мало || Ja pričam malo srpski | Pričam malo srpski | Ja pričam srpski malo | Pričam srpski malo | Ja malo pričam srpski ||
3038 || 3 || Ты знаешь русский язык? || Da li ti znaš ruski jezik? | Da li znaš ruski jezik? | Znaš li ti ruski jezik? | Znaš li ruski jezik? ||
3039 || 3 || Вы говорите по-английски? | Вы говорите на английском? || Da li vi pričate engleski? | Da li vi govorite engleski? | Da li pričate engleski? | Da li govorite engleski? | Pričate li vi engleski? | Govorite li vi engleski? | Pričate li engleski? | Govorite li engleski? ||
3040 || 3 || Всё || Sve ||
3041 || 3 || Ничего || Ništa ||
3042 || 3 || Я всё знаю || Ja znam sve | Znam sve | Ja sve znam ||
3043 || 3 || Я ничего не знаю || Ja ne znam ništa | Ne znam ništa | Ja ništa ne znam | Ništa ne znam ||
3044 || 3 || Я знаю, что ничего не знаю || Znam da ništa ne znam | Ja znam da ništa ne znam | Znam da ne znam ništa ||
3045 || 3 || Мы знаем физику || Mi znamo fiziku | Znamo fiziku ||
3046 || 3 || Она знает электронику || Ona zna elektroniku | Zna elektroniku ||
3047 || 3 || Они знают математику? || Da li oni znaju matematiku? | Da li one znaju matematiku? | Da li ona znaju matematiku? | Da li znaju matematiku? | Znaju li oni matematiku? | Znaju li one matematiku? | Znaju li ona matematiku? | Znaju li matematiku? ||
3048 || 3 || Ты хорошо говоришь по-немецки | Ты хорошо говоришь на немецком || Ti pričaš nemački dobro | Ti govoriš nemački dobro | Pričaš nemački dobro | Govoriš nemački dobro | Ti pričaš dobro nemački | Ti govoriš dobro nemački | Pričaš dobro nemački | Govoriš dobro nemački | Ti dobro pričaš nemački | Ti dobro govoriš nemački | Dobro pričaš nemački | Dobro govoriš nemački ||
3049 || 3 || Тихо || Tiho ||
3050 || 3 || Громко || Glasno ||
3051 || 3 || Я не тренируюсь || Ja se ne treniram | Ne treniram se ||
3052 || 3 || Когда ты не тренируешься? || Kada se ti ne treniraš? | Kada se ne treniraš? ||
4000 || 4 || Я много читаю | Я читаю много || Ja mnogo čitam | Ja čitam mnogo | Mnogo čitam | Čitam mnogo ||
4001 || 4 || Что вы часто готовите на обед? || Šta vi često spremate za ručak? | Šta često spremate za ručak? | Šta vi često kuvate za ručak? | Šta često kuvate za ručak? ||
4002 || 4 || Готовишь ли ты дома? || Da li kuvaš kod kuće? |  Da li ti kuvaš kod kuće? | Kuvaš li ti kod kuće? | Kuvaš li kod kuće? ||
4003 || 4 || Телевизор || TV ||
4004 || 4 || Вы смотрите телевизор? || Da li gledate TV? | Da li vi gledate TV? | Gledate li vi TV? | Gledate li TV? ||
4005 || 4 || Ты слушаешь сербскую музыку? || Da li ti slušaš srpsku muziku? | Da li slušaš srpsku muziku? | Slušaš li srpsku muziku? | Slušaš li ti srpsku muziku? ||
4006 || 4 || Вам нужно завтра на работу? | Вам нужно на работу завтра? || Da li vi morate na posao sutra? | Da li morate na posao sutra? | Morate li na posao sutra? | Morate li vi na posao sutra? ||
4007 || 4 || Ваша жена долго спит? | Ваша жена спит долго? || Da li vaša žena spava dugo? | Spava li vaša žena dugo? ||
4008 || 4 || Спрашиваете ли вы иногда людей на улице? | Спрашиваете ли вы иногда людей на улицах? ||  Da li ponekad pitate ljude na ulicama? |  Da li vi ponekad pitate ljude na ulicama? | Da li pitate ponekad ljude na ulicama? |  Da li vi pitate ponekad ljude na ulicama? ||
4009 || 4 || Всегда ли ты отвечаешь на электронные письма? | Ты всегда отвечаешь на электронные письма? || Da li ti uvek odgovaraš na elektronska pisma? | Da li uvek odgovaraš na elektronska pisma? ||
4010 || 4 || Что русские обычно едят на обед? | Что обычно русские едят на обед? | Что обычно едят русские на обед? | Что обычно едят на обед русские? || Šta Rusi obično ručaju? | Šta Rusi ručaju obično? | Šta obično Rusi ručaju? | Šta obično jedu Rusi za ručak? ||
4011 || 4 || Что ты никогда не ешь на ужин? || Šta ti nikad ne večeraš? | Šta ti nikadа ne večeraš? | Šta nikad ne večeraš? | Šta nikadа ne večeraš? | Šta ti nikad ne jedeš za večeru? | Šta ti nikada ne jedeš za večeru? ||
4012 || 4 || Ты занимаешься каким-либо видом спорта? | Ты занимаешься каким-нибудь видом спорта? | Ты занимаешься каким-либо видом спорта? | Ты занимаешься каким-нибудь видом спорта? || Da li ti treniraš neki sport? | Da li treniraš neki sport? | Treniraš li ti neki sport? | Treniraš li neki sport? ||
4013 || 4 || Гитара || Gitara ||
4014 || 4 || Ты играешь на гитаре? | Играешь ли ты на гитаре? || Da li ti sviraš gitaru? | Da li sviraš gitaru? | Sviraš li ti gitaru? | Sviraš li gitaru? ||
4015 || 4 || Сколько стоит молоко в России? || Koliko košta mleko u Rusiji? ||
4016 || 4 || Всегда ли вы планируете свой день? | Вы всегда планируете свой день? || Da li vi uvek planirate svoj dan? | Da li uvek planirate svoj dan? | Da li vi planirate svoj dan uvek? | Da li planirate svoj dan uvek? | Planirate li vi uvek svoj dan? | Planirate li uvek svoj dan? | Planirate li vi svoj dan uvek? | Planirate li svoj dan uvek? | Da li vi planirate uvek svoj dan? ||
4017 || 4 || Ванная | Ванная комната || Kupatilo ||
4018 || 4 || Ты поёшь в ванной? || Da li ti pevaš u kupatilu? | Da li pevaš u kupatilu? | Pevaš li ti u kupatilu? | Pevaš li u kupatilu? ||
4019 || 4 || Парк || Park ||
4020 || 4 || Вы часто гуляете в парке? | Часто ли вы гуляете в парке? || Da li vi često šetate u parku? | Da li često šetate u parku? | Šetate li vi često u parku? | Šetate li često u parku? | Da li vi šetate u parku često? | Da li šetate u parku često? | Šetate li vi u parku često? | Šetate li u parku često? ||
4021 || 4 || Ты танцуешь сальсу? || Da li ti igraš salsu? | Da li igraš salsu? | Igraš li ti salsu? | Igraš li salsu? ||
4022 || 4 || Ты всегда хорошо выглядишь? || Da li ti uvek dobro izgledaš? | Da li uvek dobro izgledaš? | Da li uvek izgledaš dobro? | Izgledaš li ti uvek dobro? | Izgledaš li uvek dobro? | Da li ti dobro izgledaš uvek? | Da li dobro izgledaš uvek? | Izgledaš li ti dobro uvek? | Izgledaš li dobro uvek? | Da li izgledaš dobro uvek? ||
4023 || 4 || В твоём городе сегодня идёт дождь или снег? | В твоём городе идёт дождь или снег сегодня? | Сегодня идёт дождь или снег в твоём городе? | Сегодня в твоём городе идёт дождь или снег? | Идёт ли снег или дождь в твоём городе сегодня? || Da li danas pada kiša ili sneg u tvom gradu? | Da li pada kiša ili sneg u tvom gradu danas? | Da li pada sneg ili kiša u tvom gradu danas? ||
4024 || 4 || Бассейн || Bazen ||
4025 || 4 || О чём вы часто размышляете? || O čemu vi često razmišljate? | O čemu često razmišljate? | O čemu razmišljate često?||
4026 || 4 || Почему ты это спрашиваешь? || Zašto ti to pitaš? | Zašto to pitaš? | Zašto pitaš to? | Zašto ti pitaš to? ||
4027 || 4 || Сколько стоит квартира в центре города? || Koliko košta stan u centru grada? ||
4028 || 4 || Как долго вы ждёте? || Koliko dugo vi čekate? | Koliko dugo čekate? ||
4029 || 4 || Откуда вы это знаете? || Odakle vi to znate? | Odakle to znate? | Odakle vi znate to? | Odakle znate to? ||
4030 || 4 || Холодно || Hladno ||
4031 || 4 || Жарко || Vruće ||
4032 || 4 || Тепло || Toplo ||
4033 || 4 || Тут || Tu | Ovde ||
4034 || 4 || Там || Tamo ||
4035 || 4 || Здесь || Ovde ||
4036 || 4 || Слева || Sa leve strane ||
4037 || 4 || Справа || Sa desne strane ||
4038 || 4 || Налево || Levo ||
4039 || 4 || Направо || Desno ||
4040 || 4 || Внизу | Вниз || Dole ||
4041 || 4 || Наверху | Наверх || Gore ||
4042 || 4 || Сегодня утром || Jutros ||
4043 || 4 || Днём || Danju ||
4044 || 4 || Ночью || Noću ||
4045 || 4 || Сегодня вечером || Večeras ||
4046 || 4 || Вчера || Juče ||
4047 || 4 || Позавчера || Prekjuče ||
4048 || 4 || Послезавтра || Prekosutra ||
4049 || 4 || Сейчас || Sada ||
4050 || 4 || Потом || Posle | Kasnije ||
4051 || 4 || Иметь || Imati ||
4052 || 4 || У меня есть брат || Ja imam brata | Imam brata ||
4053 || 4 || У нас есть чай || Mi imamo čaj | Imamo čaj ||
4054 || 4 || У тебя есть сестра || Ti imaš sestru | Imaš sestru ||
4055 || 4 || У вас есть самолёт || Vi imate avion | Imate avion ||
4056 || 4 || Кошка || Mačka ||
4057 || 4 || У него есть кошка || On ima mačku | Ima mačku ||
4058 || 4 || У неё есть велосипед || Ona ima biciklu | Ona ima bicikl ||
4059 || 4 || У них есть собака || Oni imaju psa | One imaju psa | Ona imaju psa | Imaju psa ||
4060 || 4 || У меня нет автомобиля | У меня нет машины || Ja nemam auto | Nemam auto ||
4061 || 4 || У нас нет телевизора || Mi nemamo televizor | Nemamo televizor | Mi nemamo TV | Nemamo TV ||
4062 || 4 || У тебя нет ребёнка || Ti nemaš dete | Nemaš dete ||
4063 || 4 || У вас нет мечты || Vi nemate san | Nemate san ||
4064 || 4 || Мечта || San ||
4065 || 4 || У неё нет детей || Ona nema decu ||
4066 || 4 || У них нет хорошего вина || Oni nemaju lepo vino | One nemaju lepo vino | Ona nemaju lepo vino | Nemaju lepo vino ||
4067 || 4 || У меня есть урок сербского? || Da li ja imam čas srpskog? | Da li imam čas srpskog? | Imam li ja čas srpskog? | Imam li čas srpskog? ||
4068 || 4 || У тебя есть игрушечная свинья? || Da li ti imaš igračku prase? | Da li imaš igračku prase? | Imaš li ti igračku prase? | Imaš li igračku prase? ||
4069 || 4 || У вас есть домашние животные? | У вас есть домашние питомцы? | У вас есть домашние любимцы? || Da li vi imate kućne ljubimce? | Da li imate kućne ljubimce? | Imate li vi kućne ljubimce? | Imate li kućne ljubimce? ||
4070 || 4 || У него есть банковская карта? || Da li on ima bankovnu karticu? | Da li ima bankovnu karticu? | Ima li on bankovnu karticu? | Ima li bankovnu karticu? ||
4071 || 4 || У них есть домашнее животное? | У них есть домашний питомец? | У них есть домашний любимец? || Da li oni imaju kućnog ljubimca? | Da li one imaju kućnog ljubimca? | Da li ona imaju kućnog ljubimca? | Da li imaju kućnog ljubimca? | Imaju li oni kućnog ljubimca? | Imaju li one kućnog ljubimca? | Imaju li ona kućnog ljubimca? | Imaju li kućnog ljubimca? ||
4072 || 4 || У меня есть свободное время для отдыха || Ja imam slobodnog vremena za odmor | Imam slobodnog vremena za odmor ||
4073 || 4 || У него нет времени на работу || On nema vremena za posao | Nema vremena za posao ||
4074 || 4 || Ничего страшного || Ništa strašno ||
4075 || 4 || Не беспокойтесь || Ne brinite ||
4076 || 4 || У моей собаки есть мяч || Moj pas ima loptu ||
4077 || 4 || Загородный дом | Коттедж || Vikendica ||
4078 || 4 || Ты отдыхаешь в выходные? || Da li se ti odmaraš vikendom? | Da li se odmaraš vikendom? | Odmaraš li se ti vikendom? | Odmaraš li se vikendom? ||
4079 || 4 || Дети играют || Deca se igraju ||
4080 || 4 || Ребёнок танцует || Dete igra ||
4081 || 4 || Я играю в теннис || Ja igram tenis | Igram tenis ||
4082 || 4 || Я умею готовить || Ja znam da kuvam | Znam da kuvam ||
4083 || 4 || Мы умеем говорить по-сербски | Мы умеем говорить на сербском || Mi znamo da pričamo srpski | Znamo da pričamo srpski ||
4084 || 4 || У тебя есть свободное время смотреть сериалы? || Da li ti imaš slobodnog vremena da gledaš serije? | Da li imaš slobodnog vremena da gledaš serije? | Imaš li ti slobodnog vremena da gledaš serije? | Imaš li slobodnog vremena da gledaš serije? ||
5000 || 5 || Я работаю в Сербии || Ja radim u Srbiji | Radim u Srbiji ||
5001 || 5 || Он изучает сербский язык | Он учит сербский язык || On uči srpski jezik | Uči srpski jezik ||
5002 || 5 || Ты хорошо говоришь по-английски | Ты хорошо говоришь на английском || Ti dobro govoriš engleski | Dobro govoriš engleski | Ti govoriš dobro engleski | Ti govoriš engleski dobro | Govoriš dobro engleski | Govoriš engleski dobro | Ti dobro pričaš engleski | Dobro pričaš engleski | Ti pričaš dobro engleski | Ti pričaš engleski dobro | Pričaš dobro engleski | Pričaš engleski dobro | Ti dobro govoriš engleski | Dobro govoriš engleski | Ti govoriš dobro engleski | Ti govoriš engleski dobro | Govoriš dobro engleski | Govoriš engleski dobro | Ti dobro pričaš engleski | Dobro pričaš engleski | Ti pričaš dobro engleski | Ti pričaš engleski dobro | Pričaš dobro engleski | Pričaš engleski dobro ||
5003 || 5 || Она придёт на вечеринку? || Da li ona dolazi na žurku? | Da li dolazi na žurku? | Dolazi li ona na žurku? | Dolazi li na žurku? ||
5004 || 5 || Мы никогда не создаём проблем || Mi nikad ne pravimo probleme | Nikad ne pravimo probleme | Mi nikada ne pravimo probleme | Nikada ne pravimo probleme ||
5005 || 5 || Вы курите? || Da li vi pušite? | Da li pušite? | Pušite li vi? | Pušite li? ||
5006 || 5 || Они так не думают || Oni ne misle tako | One ne misle tako | Ona ne misle tako | Ne misle tako | Oni tako ne misle | One tako ne misle | Ona tako ne misle ||
5007 || 5 || Сейчас я не ищу работу | Я не ищу работу сейчас || Sada ja ne tražim posao | Sada ne tražim posao | Ja ne tražim posao sada | Ne tražim posao sada ||
5008 || 5 || Ты пользуешься кредитной картой? | Ты используешь кредитную карту? || Da li ti koristiš kreditnu karticu? | Da li koristiš kreditnu karticu? | Koristiš li ti kreditnu karticu? | Koristiš li kreditnu karticu? ||
5009 || 5 || Мой друг хочет купить квартиру в Белграде || Moj prijatelj želi da kupi stan u Beogradu ||
5010 || 5 || Наш коллега никогда не спешит на работу || Naš kolega nikad ne žuri na posao ||
5011 || 5 || Где вы обычно проводите свободное время? || Gde vi obično provodite slobodno vreme? | Gde obično provodite slobodno vreme? ||
5012 || 5 || Мои родители хотят открыть пекарню || Moji roditelji žele da otvore pekaru ||
5013 || 5 || Вечеринка || Žurka ||
5014 || 5 || Пекарня || Pekara ||
5015 || 5 || Я хочу всё объяснить || Ja želim da objasnim sve | Želim da objasnim sve ||
5016 || 5 || Тебе нравится лето? | Нравится ли тебе лето? || Da li ti voliš leto? | Da li voliš leto? | Voliš li ti leto? | Voliš li leto? | Da li se tebi sviđa leto? ||
5017 || 5 || Мой брат всегда сидит один || Moj brat uvek sedi sam | Moj brat sedi sam uvek ||
5018 || 5 || Что ты хочешь увидеть в Сербии? || Šta ti želiš da vidiš u Srbiji? | Šta želiš da vidiš u Srbiji? ||
5019 || 5 || Где живёт твоя сестра? || Gde živi tvoja sestra? ||
5020 || 5 || Вы экономите деньги? || Da li vi štedite novac? | Da li štedite novac? | Štedite li vi novac? | Štedite li novac? ||
5021 || 5 || Деньги || Novac ||
5022 || 5 || Я всегда держу слово || Ja uvek držim reč | Ja držim reč uvek | Držim reč uvek | Uvek držim reč ||
5023 || 5 || Слово || Reč ||
5024 || 5 || Мы редко лежим на пляже || Mi retko ležimo na plaži | Retko ležimo na plaži | Ležimo na plaži retko | Mi ležimo na plaži retko ||
5025 || 5 || Этот ребёнок умеет хорошо считать || Ovo dete zna da broji dobro | Ovo dete dobro zna da broji ||
5026 || 5 || Работать в офисе || Raditi u kancelarijii ||
5027 || 5 || Работать из дома || Raditi od kuće ||
5028 || 5 || Использовать общественный транспорт || Koristiti gradski prevoz ||
5029 || 5 || Искать помощь || Tražiti pomoć ||
5030 || 5 || Делать ошибки | Совершать ошибки || Praviti greške ||
5031 || 5 || Мыслить позитивно || Misliti pozitivno ||
5032 || 5 || Учить иностранные языки || Učiti strane jezike ||
5033 || 5 || Открывать счёт || Otvoriti račun ||
5034 || 5 || Счёт || Račun ||
5035 || 5 || Жить в доме || Živeti u kući ||
5036 || 5 || Жить в квартире || Živeti u stanu ||
5037 || 5 || Офис || Kancelarija ||
5038 || 5 || Я работаю в центре || Ja radim u centru | Radim u centru ||
5039 || 5 || Ты работаешь из дома || Ti radiš od kuće | Radiš od kuće ||
5040 || 5 || Они работают в Земуне || Oni rade u Zemunu | One rade u Zemunu | Ona rade u Zemunu | Rade u Zemunu ||
5041 || 5 || Мы любим хлеб || Mi volimo hleb | Volimo hleb ||
5042 || 5 || Хлеб || Hleb ||
5043 || 5 || Вы любите это место? || Da li vi volite ovo mesto? | Da li volite ovo mesto? | Volite li vi ovo mesto? | Volite li ovo mesto? ||
5044 || 5 || Мясо || Meso ||
5045 || 5 || Он любит мясо || On voli meso | Voli meso ||
5046 || 5 || Она любит собак || Ona voli pse ||
5047 || 5 || Они любят кошек || Oni vole mačke | One vole mačke | Ona vole mačke | Vole mačke ||
5048 || 5 || Что делаешь? | Что ты делаешь? || Šta radiš? ||
5049 || 5 || Работать | Делать || Raditi ||
5050 || 5 || Изучать || Učiti ||
5051 || 5 || Говорить || Govoriti | Pričati ||
5052 || 5 || Приходить | Приезжать | Прибывать || Dolaziti ||
5053 || 5 || Создавать || Praviti ||
5054 || 5 || Курить || Pušiti ||
5055 || 5 || Думать | Мыслить || Misliti ||
5056 || 5 || Искать | Требовать | Просить || Tražiti ||
5057 || 5 || Использовать || Koristiti ||
5058 || 5 || Купить || Kupiti ||
5059 || 5 || Спешить | Торопить || Žuriti ||
5060 || 5 || Проводить время || Provoditi vreme ||
5061 || 5 || Шутить || Šaliti se ||
5062 || 5 || Открыть || Otvoriti ||
5063 || 5 || Объяснить || Objasniti ||
5064 || 5 || Закончить | Завершить || Završiti ||
5065 || 5 || Дружить | Общаться || Družiti se ||
5066 || 5 || Хотеть | Желать || Želeti || I-спряжение, -ETI
5067 || 5 || Любить || Voleti || I-спряжение, -ETI
5068 || 5 || Сидеть || Sedeti || I-спряжение, -ET
5069 || 5 || Видеть || Videti || I-спряжение, -ETI
5070 || 5 || Жить || Živeti || I-спряжение, -ETI
5071 || 5 || Экономить | Беречь | Щадить || Štedeti || I-спряжение, -ETI
5072 || 5 || Молчать || Ćutati || I-спряжение, -ATI
5073 || 5 || Держать || Držati || I-спряжение, -ATI
5074 || 5 || Лежать || Ležati || I-спряжение, -ATI
5075 || 5 || Считать | Подсчитывать || Brojati || I-спряжение, -ATI
5076 || 5 || Стоять | Быть к лицу || Stajati || I-спряжение, -ATI
5077 || 5 || Бегать || Trčati || I-спряжение, -ATI
5078 || 5 || Убегать || Bežati || I-спряжение, -ATI
5079 || 5 || Существовать || Postojati || I-спряжение, -ATI
5080 || 5 || Несколько раз в неделю || Nekoliko puta nedeljno ||
5081 || 5 || Больше || Više ||
5082 || 5 || С работы || S posla ||
5083 || 5 || Я завтракаю || Ja doručkujem | Doručkujem ||
5084 || 5 || Мы изучаем сербский язык | Мы изучаем сербский || Mi učimo srpski jezik | Učimo srpski jezik | Mi učimo srpski | Učimo srpski ||
5085 || 5 || Когда она обычно приходит на работу? || Kada ona dolazi na posao obično? | Kada ona dolazi obično na posao? | Kada obično ona dolazi na posao? | Kada ona obično dolazi na posao? ||
5086 || 5 || Вы курите? || Da li vi pušite? | Da li pušite? | Pušite li? ||
5087 || 5 || Что думаешь? || Šta misliš? ||
5088 || 5 || Где ты живёшь? || Gde ti živeš? | Gde živeš? ||
5089 || 5 || Он бегает каждое утро || On trči svako jutro ||
6000 || 6 || Человек, люди || Čovek, ljudi || Слово-исключение
6001 || 6 || Ребёнок, дети || Dete, deca || У слов среднего рода окончание -e меняется на -a
6002 || 6 || Город, города || Grad, gradovi || К односложным словам мужского рода добавляется -ovi
6003 || 6 || Парк, парки || Park, parkovi || К односложным словам мужского рода добавляется -ovi
6004 || 6 || Ярмарка, ярмарки || Sajam, sajmovi || К односложным словам мужского рода добавляется -ovi
6005 || 6 || Час, часы || Sat, sati || К словам мужского рода добавляется -i
6006 || 6 || День, дни || Dan, dani || К словам мужского рода добавляется -i
6007 || 6 || Мужской род || Muški rod ||
6008 || 6 || Женский род || Ženski rod ||
6009 || 6 || Средний род || Srednji rod ||
6010 || 6 || Интересный музей, интересные музеи || Interesantan muzaj, interesantni muzeji || К словам мужского рода добавляется -i
6011 || 6 || Чистая улица, чистые улицы || Čista ulica, čiste ulice || У слов женского рода окончание -a меняется на -e
6012 || 6 || Маленькое место, маленькие места || Malo mesto, mala mesta || У слов среднего рода окончание -o меняется на -a
6013 || 6 || Наш театр, наши театры || Naše pozorište, naša pozorišta || У слов среднего рода окончание -e меняется на -a
6014 || 6 || Отличный ресторан, отличные рестораны || Odličan restoran, odlični restorani || К словам мужского рода добавляется -i
6015 || 6 || Хороший друг, хорошие друзья || Dobar prijatelj, dobri prijatelji || К словам мужского рода добавляется -i
6016 || 6 || Скучный человек, скучные люди || Dosadan čovek, dosadni ljudi || Слово-исключение
6017 || 6 || Новый телефон, новые телефоны || Novi telefon, novi telefoni || К словам мужского рода добавляется -i
6018 || 6 || Сербский фильм, сербские фильмы || Srpski film, srpski filmovi || К односложным словам мужского рода добавляется -ovi
6019 || 6 || Зелёный парк, зелёные парки || Zalani park, zeleni parkovi || К односложным словам мужского рода добавляется -ovi
6020 || 6 || Большая площадь, большие площади || Veliki trg, velike trgovi || К односложным словам мужского рода добавляется -ovi
6021 || 6 || Широкий мост, широкие мосты || Široki most, široki mostovi || К односложным словам мужского рода добавляется -ovi
6022 || 6 || Глубокая река, глубокие реки || Duboka reka, duboke reke || У слов женского рода окончание -a меняется на -e
6023 || 6 || Большая толпа, большие толпы || Velika gužva, velike gužve || У слов женского рода окончание -a меняется на -e
6024 || 6 || Высокое здание, высокие здания || Visoka zgrada, visoke zgrade || У слов женского рода окончание -a меняется на -e
6025 || 6 || Дорогой магазин, дорогие магазины || Skupa prodavnica, skupe prodavnice || У слов женского рода окончание -a меняется на -e
6026 || 6 || Скучный дождь, скучные дожди || Dosadna kiša, dosadne kiše || У слов женского рода окончание -a меняется на -e
6027 || 6 || Красивое место, красивые места || Lepo mesto, lepa mesta || У слов среднего рода окончание -o меняется на -a
6028 || 6 || Вкусное вино, вкусные вина || Ukusno vino, ukusna vina || У слов среднего рода окончание -o меняется на -a
6029 || 6 || Ваша деревня, ваши деревни || Vaše selo, vaša sela || У слов среднего рода окончание -o меняется на -a
6030 || 6 || Дешёвый напиток, дешёвые напитки || Jeftino piće, jeftina pića || У слов среднего рода окончание -e меняется на -a
6031 || 6 || Думаю, да || Mislim da da | Ja mislim da da ||
6032 || 6 || Думаю, нет || Mislim da ne | Ja mislim da ne ||
6033 || 6 || Что вы думаете? || Šta vi mislite? | Šta mislite? ||
6034 || 6 || Как думаешь, деревни скучные? | Как думаешь, в деревнях скучно? || Šta ti misliš, da li su sela dosadna? | Šta misliš, da li su sela dosadna? ||
6035 || 6 || Думаю, что деревни скучные, потому что ... || Mislim da su sela dosadna zato što ... ||
6036 || 6 || Думаю, что деревни не скучные || Mislim da sela nisu dosadna ||
6037 || 6 || Думаю, что хорошие рестораны обычно дорогие || Mislim da su dobri restorani obično skupi ||
6038 || 6 || Думаю, что парки в Белграде чистые || Mislim da su parkovi u Beogradu čisti ||
6039 || 6 || Как думаете, сербские фильмы интересные? || Šta mislite, da su srpski filmovi interesantni? | Šta vi mislite, da su srpski filmovi interesantni? ||
6040 || 6 || Как думаешь, большие города очень опасны? || Šta ti misliš, da su veliki gradovi veoma opasni? | Šta misliš, da su veliki gradovi veoma opasni? ||
6041 || 6 || Думаю, вина в Сербии вкусные || Mislim da su vina u Srbiji ukusna ||
6042 || 6 || По большей части || Uglavnom ||
6043 || 6 || Думаю, напитки в кафе по большей части дешёвые || Mislim da su pića u kafiću uglavnom jeftina ||
6044 || 6 || Как думаешь, маленькие города безопасны для жизни? || Šta ti misliš, da su mali gradovi sigurni za život? | Šta misliš, da su mali gradovi sigurni za život? ||
6045 || 6 || Думаю, люди в городе не приятные || Mislim da ljudi u gradu nisu prijatni ||
6046 || 6 || Думаю, дорогие магазины обычно в центре города || Mislim da su skupe prodavnice obično u centru grada | Mislim da su skupe prodavnice u centru grada obično ||
6047 || 6 || Как думаете, по пятница в Белграде очень многолюдно? || Šta mislite da su u Beogradu petkom velike gužve? | Šta mislite da su u Beogradu velike gužve petkom? | Šta mislite da su velike gužve u Beogradu petkom? | Šta mislite da su velike gužve petkom u Beogradu? ||
6048 || 6 || Думаю, здания высокие и красивые в центре Белграда || Mislim da su zgrade visoke i lepe u centru Beograda ||
6049 || 6 || Как думаешь, сербские буквы трудные? || Šta ti misliš, da su srpska slova su teška? | Šta misliš, da su srpska slova su teška? ||
6050 || 6 || Сербская буква, сербские буквы || Srpsko slovo, srpska slova || У слов среднего рода окончание -o меняется на -a
6051 || 6 || Язык, языки || Jezik, jezici ||
7000 || 7 || Я работал, я работала || Ja sam radio, ja sam radila ||
7001 || 7 || Мы работали || Mi smo radili | Mi smo radile || м.р. -i, ж.р. -e
7002 || 7 || Ты работал, ты работала || Ti si radio, ti si radila ||
7003 || 7 || Вы работали || Vi ste radili | Vi ste radile || м.р. -i, ж.р. -e
7004 || 7 || Он работал || On je radio ||
7005 || 7 || Она работала || Ona je radila ||
7006 || 7 || Оно работало || Ono je radilo ||
7007 || 7 || Они работали || Oni su radili | One su radile | Ona su radila || м.р. -i, ж.р. -e, ср.р. -a
7008 || 7 || Я не работал, я не работала || Ja nisam radio, ja nisam radila ||
7009 || 7 || Мы не работали || Mi nismo radili | Mi nismo radile || м.р. -i, ж.р. -e
7010 || 7 || Ты не работал, ты не работала || Ti nisi radio, ti nisi radila ||
7011 || 7 || Вы не работали || Vi niste radili | vi niste radile || м.р. -i, ж.р. -e
7012 || 7 || Он не работал || On nije radio ||
7013 || 7 || Она не работала || Ona nije radila ||
7014 || 7 || Оно не работало || Ono nije radilo ||
7015 || 7 || Они не работали || Oni nisu radili | One nise radile | Ona nisu radila || м.р. -i, ж.р. -e, ср.р. -a
7016 || 7 || Я работал? || Da li sam ja radio? ||
7017 || 7 || Я работала? || Da li sam ja radila? ||
7018 || 7 || Ты работал? || Da li si ti radio? ||
7019 || 7 || Ты работала? || Da li si ti radila? ||
7020 || 7 || Мы работали? || Da li smo mi radili? | Da li smo mi radile? || м.р. -i, ж.р. -e
7021 || 7 || Вы работали? || Da li ste vi radili? | Da li ste vi radile? || м.р. -i, ж.р. -e
7022 || 7 || Он работал? || Da li je on radio? ||
7023 || 7 || Она работала? || Da li je ona radila? ||
7024 || 7 || Оно работало? || Da li je ono radilo? ||
7025 || 7 || Они работали? || Da li su oni radili? | Da li su one radile? | Da li su ona radila? || м.р. -i, ж.р. -e, ср.р. -a
7026 || 7 || Раньше || Ranije ||
7027 || 7 || Год назад || Pre godinu dana ||
7028 || 7 || Последний раз || Poslednji put ||
7029 || 7 || Не помню || Ne sećam se ||
7030 || 7 || Я любил спать || Ja sam voleo da spavam | Voleo sam da spavam ||
7031 || 7 || Я был дома || Ja sam bio kod kuće | Bio sam kod kuće ||
7032 || 7 || Я смотрел фильм вчера || Ja sam gledao film juče | Gledao sam film juče ||
7033 || 7 || Как ты провела выходные? || Kako si ti provela vikendom? | Kako si provela vikendom? ||
7034 || 7 || Какой язык ты учила в школе? || Koji si jezik učila u školi? | Koji si ti jezik učila u školi? | Koji jezik si učila u školi? | Koji jezik si ti učila u školi? ||
7035 || 7 || Я учила английский язык || Ja sam učila engleski jezik | Učila sam engleski jezik ||
7036 || 7 || Что вы любили в детстве? || Šta ste vi voleo u detinjstvu? | Šta ste voleo u detinjstvu? ||
7037 || 7 || В детстве || U detinjstvu ||
7038 || 7 || Мы любили смотреть фильмы || Voleli smo da gledamo filmove | Mi smo voleli da gledamo filmove ||
7039 || 7 || Прошлое время || Prošlo vreme ||
7040 || 7 || Мы любили нашу кошку и собаку | Мы любили свою кошку и собаку || Mi smo voleli našu mačku i psa | Voleli smo našu mačku i psa ||
7041 || 7 || Я любил рисовать | Мне нравилось рисовать || Ja sam voleo da slikam | Voleo sam da slikam ||
7042 || 7 || Где ты был на отдыхе в прошлом году? | Где ты был в отпуске в прошлом году? || Gde si ti bio na odmoru prošle godine? | Gde si bio na odmoru prošle godine? ||
7043 || 7 || Я была на отдыхе на даче | Я была в отпуске на даче || Ja sam bila na odmoru na vikendici | Bila sam na odmoru na vikendici ||
7044 || 7 || Я была на Алтае в прошлом году || Bila sam na Altaju prošle godine | Ja sam bila na Altaju prošle godine ||
7045 || 7 || Я завидую | Завидую || Zavidim | Ja zavidim ||
7046 || 7 || Я была в моём городе | Я была в своём городе || Ja sam bila u mom gradu | Bila sam u mom gradu ||
7047 || 7 || Что он делал сегодня утром? || Šta je on radio jutros? | Šta je radio jutros? ||
7048 || 7 || Он завтракал сегодня утром | Сегодня утром он завтракал || Jutros je doručkovao | On je doručkovao jutros | Doručkovao je jutros ||
7049 || 7 || Она готовила завтрак || Ona je spremala doručak | Spremala je doručak ||
7050 || 7 || Они были на работе || Oni su bili na poslu | One su bile na poslu | Ona su bila na poslu | Bili su na poslu | Bile su na poslu | Bila su na poslu ||
7051 || 7 || Когда вы последний раз были в кино? || Kada ste vi bili poslednji put u bioskopu? | Kada ste bili poslednji put u bioskopu? | Kada ste vi bile poslednji put u bioskopu? | Kada ste bile poslednji put u bioskopu? ||
7052 || 7 || Я не помню || Ne sećam se | Ja se ne sećam ||
7053 || 7 || Не помню, когда я была в кино || Ne sećam se kada sam bila u bioskopu ||
7054 || 7 || Несколько лет назад || Pre nekoliko godina ||
7055 || 7 || Ты помнишь, что ты смотрела в кинотеатре? || Da li se sećaš šta si gledala u bioskopu? | Da li se ti sećaš šta si gledala u bioskopu? ||
7056 || 7 || У вас был хобби в детстве? || Da li ste vi imali hobi u detinjstvu? | Da li ste imali hobi u detinjstvu? ||
7057 || 7 || Что это было? || Šta je to bilo? | Šta je bilo? ||
7058 || 7 || Я играла на скрипке || Ja sam svirala violinu | Svirala sam violinu ||
7059 || 7 || Что случилось? || Šta je bilo? ||
7060 || 7 || Я делал игры || Ja sam pravio igrice | Pravio sam igrice ||
7061 || 7 || У тебя была кошка или собака? || Da li si ti imao mačku ili psa? | Da li si imao mačku ili psa? | Da li si ti imala mačku ili psa? | Da li si imala mačku ili psa? ||
8000 || 8 || Сколько тебе лет? || Koliko ti imaš godina? | Koliko imaš godina? ||
8001 || 8 || Сколько ему лет? || Koliko on ima godina? | Koliko ima godina? ||
8002 || 8 || Сколько вам лет? || Koliko vi imate godina? | Koliko imate godina? ||
8003 || 8 || Сколько нам лет? || Koliko mi imamo godina? | Koliko imamo godina? ||
8004 || 8 || Сколько им лет? || Koliko oni imaju godina? | Koliko one imaju godina? | Koliko ona imaju godina? ||
8005 || 8 || Один || Jedan ||
8006 || 8 || Два || Dva ||
8007 || 8 || Три || Tri ||
8008 || 8 || Четыре || Četiri ||
8009 || 8 || Пять || Pet ||
8010 || 8 || Шесть || Šest ||
8011 || 8 || Семь || Sedam ||
8012 || 8 || Восемь || Osam ||
8013 || 8 || Девять || Devet ||
8014 || 8 || Десять || Deset ||
8015 || 8 || Одиннадцать || Jedanaest ||
8016 || 8 || Двенадцать || Dvanaest ||
8017 || 8 || Тринадцать || Trinaest ||
8018 || 8 || Четырнадцать || Četrnaest ||
8019 || 8 || Пятнадцать || Petnaest ||
8020 || 8 || Шестнадцать || Šesnaest ||
8021 || 8 || Семнадцать || Sedamnaest ||
8022 || 8 || Восемнадцать || Osamnaest ||
8023 || 8 || Девятнадцать || Devetnaest ||
8024 || 8 || Двадцать || Dvadeset ||
8025 || 8 || Тридцать || Trideset ||
8026 || 8 || Сорок || Četrdeset ||
8027 || 8 || Пятьдесят || Pedeset ||
8028 || 8 || Шестьдесят || Šezdeset ||
8029 || 8 || Семьдесят || Sedamdeset ||
8030 || 8 || Восемьдесят || Osamdeset ||
8031 || 8 || Девяносто || Devedeset ||
8032 || 8 || Сто || Sto ||
8033 || 8 || Двести || Dvesta ||
8034 || 8 || Триста || Trista || 
8035 || 8 || Четыреста || Četiristo ||
8036 || 8 || Пятьсот || Petsto ||
8037 || 8 || Шестьсот || Šeststo ||
8038 || 8 || Семьсот || Sedamsto ||
8039 || 8 || Восемьсот || Osamsto ||
8040 || 8 || Девятьсот || Devetsto ||
8041 || 8 || Тысяча || Hiljada ||
8042 || 8 || Числительные || Brojevi ||
8043 || 8 || Один динар || Jedan dinar ||
8044 || 8 || Два динара || Dva dinara ||
8045 || 8 || Пять динаров || Pet dinara ||
8046 || 8 || Десять динаров || Deset dinara ||
8047 || 8 || Двадцать динаров || Dvadeset dinara ||
8048 || 8 || Пятьдесят динаров || Pedeset dinara ||
8049 || 8 || Сто динаров || Sto dinara ||
8050 || 8 || Двести динаров || Dvesta dinara ||
8051 || 8 || Пятьсот динаров || Petsto dinara ||
8052 || 8 || Тысяча динаров || Hiljadu dinara ||
8053 || 8 || Две тысячи динаров || Dve hiljade dinara ||
8054 || 8 || Пять тысяч динаров || Pet hiljada dinara ||
8055 || 8 || Ноль || Nula ||
8056 || 8 || Сколько лет твоей кошке? || Koliko ima godina tvoja mačka? | Koliko tvoja mačka ima godina? ||
8057 || 8 || Моей кошке четыре года || Moja mačka ima četiri godine ||
8058 || 8 || Сколько лет ты работаешь в ISS? || Koliko ti radiš godina u ISSu ?|| Аббревиатуры склоняются
8059 || 8 || Я работаю семь лет в ISS | Я семь лет работаю в ISS || Ja radim sedam godina u ISSu | Radim sedam godina u ISSu | Radim u ISSu sedam godina | Ja radim u ISSu sedam godina || Аббревиатуры склоняются
8060 || 8 || Моей собаке восемь лет | Моему псу восемь лет || Moj pas ima osam godina ||
9000 || 9 || Во сколько ты обычно ужинаешь? | Во сколько ты ужинаешь обычно? || U koliko sati ti večeraš obično? | U koliko sati večeraš obično? | U koliko sati ti obično večeraš? ||
9001 || 9 || Одна минута || Jedan minut ||
9002 || 9 || Две минуты || Dva minuta ||
9003 || 9 || Сейчас восемь часов || Sada je osam sati ||
9004 || 9 || Половина девятого || Pola devet ||
9005 || 9 || Без двадцати семь || Dvadeset do sedam ||
9006 || 9 || Ровно двенадцать | Точно двенадцать || Tačno je dvanaest ||
9007 || 9 || Восемь часов и пятнадцать минут || Osam sati i petnaest minuta | Osam i petnaest ||
9008 || 9 || Сколько часов? || Koliko je sati? ||
9009 || 9 || С утра до ночи || Od jutra do mraka ||
9010 || 9 || Со скольки часов работаете? || Od koliko sati radite? ||
9011 || 9 || Какое у вас рабочее время? || Kakvo vam je radno vreme? ||
9012 || 9 || Один час || Jedan sat ||
9013 || 9 || Четыре часа || Četiri sata ||
9014 || 9 || Пять часов || Pet sati ||
9015 || 9 || Сейчас половина восьмого || Sada je pola osam ||
9016 || 9 || Сейчас семь часов || Sada je sedam sati ||
9017 || 9 || Сейчас без пяти минут семь часов || Sada je pet minuta do sedam sati ||
9018 || 9 || Я завтракаю в девять часов || Ja doručkujem u devet sati | Doručkujem u devet sati ||
9019 || 9 || Во сколько ты приходишь домой с работы? || U koliko sati se ti vraćaš kuće s posla? | U koliko sati se vraćaš kuće s posla? ||
9020 || 9 || Вставать || Ustajati ||
9021 || 9 || Я обычно встаю в семь || Ja obično ustajem u sedam | Obično ustajem u sedam | Ustajem u sedam obično | Ustajem obično u sedam | Ja ustajem obično u sedam | Ja ustajem u sedam obično ||
9022 || 9 || Просыпаться || Buditi se ||
9023 || 9 || Во сколько вы просыпаетесь? || U koliko sati se vi budite? | U koliko sati se budite? ||
9024 || 9 || Восемь утра || Osam ujutru ||
9025 || 9 || Я иду спать в десять часов || Ja idem na spavanje u deset sati | Idem na spavanje u deset sati | Idem na spavanje u deset ||
9026 || 9 || Один месяц || Jedan mesec ||
9027 || 9 || Два месяца || Dva meseca ||
9028 || 9 || Пять месяцев || Pet meseci ||
9029 || 9 || Один день || Jedan dan ||
9030 || 9 || Два дня || Dva dana ||
9031 || 9 || Пять дней || Pet data ||
9032 || 9 || Один год || Jednu godinu ||
9033 || 9 || Два года || Dve godine ||
9034 || 9 || Пять лет || Pet godina ||
9035 || 9 || Сколько лет ты живёшь в Москве? || Koliko godina ti živeš u Moskvi? | Koliko godina živeš u Moskvi? ||
9036 || 9 || Всю жизнь || Ceo život | Celog života ||
9037 || 9 || Сколько месяцев ты учишь сербский? || Koliko meseci ti učiš srpski? | Koliko meseci učiš srpski? ||
9038 || 9 || Я учу сербский три месяца || Ja učim srpski tri meseca | Učim srpski tri meseca ||
9039 || 9 || Я восемдесят седьмого года рождения || Ja sam osamdeset sedmo godište | Osamdeset sedmo godište sam ||
9040 || 9 || Какого ты года? || Koje si godište? ||
9041 || 9 || Магазины в Белграде работают с девяти до пяти || Prodavnice u Beogradu rade od devet do pet ||
9042 || 9 || Моё рабочее время с девяти до пяти || Radno vreme mi je od devet do pet ||
9043 || 9 || Возвращаться домой с работы || Vraćati se kući s posla ||
9044 || 9 || Во сколько ты завтракаешь? || U koliko sati ti doručkuješ? | U koliko sati doručkuješ? ||
9045 || 9 || Я завтракаю в восемь часов утра | Я завтракаю в восемь утра || Ja doručkujem u osam sati ujutru | Ja doručkujem u osam ujutru | Doručkujem u osam sati ujutru | Doručkujem u osam ujutru ||
9046 || 9 || Во сколько ты гуляешь? || U koliko sati se ti šetaš? | U koliko sati se šetaš? ||
9047 || 9 || Я гуляю в семнадцать часов || Ja se šetam u sedamnaest sati | Ja se šetam u sedamnaest | Šetam se u sedamnaest sati | Šetam se u sedamnaest ||
9048 || 9 || Во сколько ты ужинаешь? || U koliko sati ti večeraš? | U koliko sati večeraš? ||
9049 || 9 || Я ужинаю в десять часов || Ja večeram u deset sati | Ja večeram u deset | Večeram u deset sati | Večeram u deset ||
9050 || 9 || Во сколько ты идёшь спать? || U koliko sati ti ideš na spavanje? | U koliko sati ideš na spavanje? ||
9051 || 9 || Я обычно встаю около восьми часов || Ja obično ustajem oko osam sati | Ja obično ustajem oko osam | Obično ustajem oko osam sati | Obično ustajem oko osam ||
9052 || 9 || Сегодня мало людей в Белграде || Danas je malo ljudi u Beogradu | Malo ljudi je danas u Beogradu ||
10000 || 10 || Идти || Ići ||
10001 || 10 || Я иду || Ja idem | Idem ||
10002 || 10 || Найти || Naći ||
10003 || 10 || Я нахожу || Ja nađem | Nađem ||
10004 || 10 || Есть || Jesti ||
10005 || 10 || Я ем || Ja jedem | Jedem ||
10006 || 10 || Пить || Piti ||
10007 || 10 || Я пью || Ja pijem | Pijem ||
10008 || 10 || Понимать || Razumeti ||
10009 || 10 || Я понимаю || Ja razumem | Razumem ||
10010 || 10 || Путешествовать || Putovati ||
10011 || 10 || Я путешествую || Ja putujem | Putujem ||
10012 || 10 || Покупать || Kupovati ||
10013 || 10 || Я покупаю || Ja kupujem | Kupujem ||
10014 || 10 || Завтракать || Doručkovati ||
10015 || 10 || Я завтракаю || Ja doručkujem | Doručkujem ||
10016 || 10 || Арендовать || Iznajmljivati ||
10017 || 10 || Я арендую || Ja iznajmljujem | Iznajmljujem ||
10018 || 10 || Резервировать || Reservisati ||
10019 || 10 || Я резервирую || Ja reservišem | Reservišem ||
10020 || 10 || Я пишу || Ja pišem | Pišem ||
10021 || 10 || Мы пишем || Mi pišemo | Pišemo ||
10022 || 10 || Ты пишешь || Ti pišeš | Pišeš ||
10023 || 10 || Вы пишете || Vi pišete | Pišete ||
10024 || 10 || Он пишет || On piše | Piše ||
10025 || 10 || Они пишут || Oni pišu | One pišu | Ona pišu | Pišu ||
10026 || 10 || Куда ты идёшь сегодня? || Kuda ti ideš danas? | Kuda ideš danas? ||
10027 || 10 || Куда ты ходишь каждый день? || Kuda ti ideš svaki dan? | Kuda ideš svaki dan? ||
10028 || 10 || Когда ты идёшь в отпуск? || Kada ti ideš na odmor? | Kada ideš na odmor? ||
10029 || 10 || Я была в отпуске три недели назад || Ja sam bila na odmoru pre tri nedelje | Bila sam na odmoru pre tri nedelje ||
10030 || 10 || Как часто ты ходишь на прогулку? || Koliko često ti ideš u šetnju? | Koliko često ideš u šetnju? ||
10031 || 10 || Я хожу на прогулку каждый день || Ja idem u šetnju svaki dan | Idem u šetnju svaki dan ||
10032 || 10 || Тренажёрный зал | Тренажерный зал || Teretana ||
10033 || 10 || Как часто ты ходишь на шопинг? || Koliko često ti ideš u šoping? | Koliko često ideš u šoping? ||
10034 || 10 || Я хожу на шопинг редко || Ja idem u šoping retko | Idem u šoping retko ||
10035 || 10 || Когда ты ходил на праздник? || Kada si ti išao na proslavu? | Kada si išao na proslavu? ||
10036 || 10 || Я не помню, когда я ходил на праздник | Не помню, когда ходил на праздник | Я не помню, когда ходил на праздник || Ja se ne sećam kada sam išao na proslavu | Ne sećam se kada sam išao na proslavu ||
10037 || 10 || Ты идёшь в парк? | Ты ходишь в парк? || Da li ti ideš u park? | Da li ideš u park? | Ideš li u park? ||
10038 || 10 || Я хожу в парк иногда || Ja idem u park ponekad | Idem u park ponekad ||
10039 || 10 || На чём едешь на работу? | На чём ты едешь на работу? | На чем едешь на работу? | На чем ты едешь на работу? || Čime ti ideš na posao? | Čime ideš na posao? ||
10040 || 10 || На чем она едет за город? | На чём она едет за город? || Čime ona ide van grada? | Čime ide van grada? ||
10041 || 10 || На чём вы едете с работы? | На чем вы едете с работы? || Čime vi idete s posla? | Čime idete s posla? ||
10042 || 10 || Идти пешком || Ići peške | Ići pešice ||
10043 || 10 || Куда они едут общественным транспортом? || Kuda oni idu gradskim prevozom? | Kuda one idu gradskim prevozom? | Kuda ona idu gradskim prevozom? | Kuda idu gradskim prevozom? | Gde oni idu gradskim prevozom? | Gde one idu gradskim prevozom? | Gde ona idu gradskim prevozom? | Gde idu gradskim prevozom? ||
10044 || 10 || Мы едем на дачу на машине || Mi idemo na vikendicu autom | Mi idemo autom na vikendicu | Idemo autom na vikendicu | Idemo na vikendicu autom | Mi idemo na vikendicu automobilom | Mi idemo automobilom na vikendicu | Idemo automobilom na vikendicu | Idemo na vikendicu automobilom ||
10045 || 10 || Ты ездишь на работу на самокате? || Da li ti ideš trotinetom na posao? | Da li ti ideš na posao trotinetom? | Da li ideš trotinetom na posao? | Da li ideš na posao trotinetom? | Ideš li trotinetom na posao? | Ideš li na posao trotinetom? ||
10046 || 10 || Куда вы едете на такси? || Kuda vi idete taksijem? | Kuda idete taksijem? | Gde vi idete taksijem? | Gde idete taksijem? ||
10047 || 10 || Мы едем поездом за город || Mi idemo vozom van grada | Mi idemo van grada vozom | Idemo vozom van grada | Idemo van grada vozom ||
10048 || 10 || Я еду на метро || Ja idem metroom | Idem metroom ||
10049 || 10 || На чём обычно перемещаешься по городу? | На чем обычно перемещаешься по городу? || Čime ti ideš obično po gradu? | Čime ti ideš po gradu obično? | Čime ti obično ideš po gradu? | Čime ideš obično po gradu? | Čime ideš po gradu obično? | Čime obično ideš po gradu? ||
10050 || 10 || Обычно я иду в парк пешком или еду на метро или на велосипеде || Obično ja idem u park peške ili metroom ili biciklom | Ja idem obično u park peške ili metroom ili biciklom | Ja idem u park obično peške ili metroom ili biciklom | Obično idem u park peške ili metroom ili biciklom | Idem obično u park peške ili metroom ili biciklom | Idem u park obično peške ili metroom ili biciklom ||
10051 || 10 || Я часто еду на такси в аэропорт || Ja često idem taksijem na aerodrom | Često ja idem taksijem na aerodrom | Ja idem taksijem na aerodrom često | Često idem taksijem na aerodrom | Idem taksijem na aerodrom često ||
10052 || 10 || Я не хожу на работу, потому что я работаю из дома || Ja ne idem na posao zato što ja radim od kuće | Ne idem na posao zato što ja radim od kuće | Ja ne idem na posao zato što radim od kuće | Ne idem na posao zato što radim od kuće ||
10053 || 10 || На чём люди в Москве обычно едут на работу? | На чем люди в Москве обычно едут на работу? || Čime ljudi u Moskvi obično idu na posao? | Čime obično ljudi u Moskvi idu na posao? | Čime ljudi u Moskvi idu na posao obično? ||
10054 || 10 || Люди в Москве обычно едут на метро или на автобусе || Ljudi u Moskvi obično idu metroom ili busom | Ljudi u Moskvi idu metroom ili busom obično | Ljudi u Moskvi obično idu metroom ili autobusom | Ljudi u Moskvi idu metroom ili autobusom obično ||
10055 || 10 || Я не видел самокаты || Ja nisam video trotinete | Nisam video trotinete ||
10056 || 10 || Я болел || Ja sam bio bolestan | Bio sam bolestan ||
10057 || 10 || Сейчас ты в порядке? || Da li si ti sada u redu? | Da li si ti sada dobro? | Da li si sada u redu? | Da li si sada dobro? | Da li si ti u redu sada? | Da li si ti dobro sada? | Da li si u redu sada? | Da li si dobro sada? ||
10058 || 10 || Всем привет! || Ćao svima! | Zdravo svima! ||
10059 || 10 || Понедельник || Ponedeljak ||
10060 || 10 || Вторник || Utorak ||
10061 || 10 || Среда || Sreda ||
10062 || 10 || Четверг || Četvrtak ||
10063 || 10 || Пятница || Petak ||
10064 || 10 || Суббота || Subota ||
10065 || 10 || Воскресенье || Nedelja ||
10066 || 10 || Куда ты ходил в понедельник? || Kuda si ti išao u ponedeljak? | Kuda si išao u ponedeljak? ||
10067 || 10 || Куда ты ходила в среду? || Kuda si ti išla u sredu? | Kuda si išla u sredu? ||
10068 || 10 || Я ходила в парк бегать в субботу || Ja sam išla u park da trčim u subotu | Išla sam u park da trčim u subotu ||
10069 || 10 || Я никуда не ходила во вторник || Ja nisam išla nikud u utorak | Nisam išla nikud u utorak ||
10070 || 10 || Никуда || Nikud ||
10071 || 10 || Я никуда не ходил в воскресенье, я играл в Diablo || Ja nisam išao nikud u nedelju, ja sam igrao Diablo | Ja nisam išao nikud u nedelju, igrao sam Diablo | Nisam išao nikud u nedelju, ja sam igrao Diablo | Nisam išao nikud u nedelju, igrao sam Diablo ||
10072 || 10 || Я ходил за покупками вчера || Ja sam išao u kupovinu juče | Išao sam u kupovinu juče ||
10073 || 10 || Ходить за покупками || Ići u kupovinu ||
10074 || 10 || Он путешествует || On putuje | Putuje ||
10075 || 10 || Ты путешествуешь || Ti putuješ | Putuješ ||
10076 || 10 || Они путешествуют || Oni putuju | One putuju | Ona putuju | Putuju ||
10077 || 10 || Вы путешествуете || Vi putujete | Putujete ||
10078 || 10 || Мы путешествуем || Mi putujemo | Putujemo ||